ALTER TABLE Activity CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE Activity_Assessment CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE Assessment_Count CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE BU_Tracking CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE Balance_Test_Result CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE Calcium_Intake CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE Confidence CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE Exercise_Level CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE Fine_Test_Over_Time CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE Fine_Test_Result CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE Goal_Congruence CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE Goal_Track CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE Start_Date CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE Strength_Test_Result CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE Tracking CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE User_Diet CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE User_Menopausal CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE answer CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE baseline CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_choice CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_forum CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_ipaddress CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_log_topic CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_member CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_membergroup CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_message CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_poll CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_post CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_session CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_setting CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_topic CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_upvoted CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bbii_vote CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE bulletin_board CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE cards CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE completion CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE contact_call CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE dxa_result CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE enrolled_user CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE enrollment_scheduled CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE forum CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE forumuser CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE four_digits_numbers CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE question CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE researcher CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE rogue_participant CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE role CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE schedule CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE survey CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE tbl_logs CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE test_user CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE user CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE user_answers CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE user_researcher CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
ALTER TABLE wait_list CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;
