--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `name` varchar(64) NOT NULL COMMENT 'Any type of user’s name. Data entered in this field from different forms. (Phone enrollment form, Create researcher, Dxa Result form). NB: the field name is ‘name’ because there will be any type of user like Researchers, Volunteers, participants etc.',
  `password` varchar(512) NOT NULL COMMENT 'Password of user',
  `role` varchar(30) NOT NULL COMMENT 'Role of the user',
  `email` varchar(255) NOT NULL COMMENT 'Email of the user',
  `activation_key` varchar(512) NOT NULL COMMENT 'This field is used for “Forgot Password” option.',
  `start_date` datetime NOT NULL COMMENT 'Start Date of study. Coming from Baseline form.',
  `last_login` datetime NOT NULL COMMENT 'The datetime when the user last logged in',
  `reset_token` varchar(512) DEFAULT NULL COMMENT 'The token used to reset user activation',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;



--
-- Table structure for table `Activity_Assessment`
--

DROP TABLE IF EXISTS `Activity_Assessment`;
CREATE TABLE `Activity_Assessment` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `submitted_date` datetime NOT NULL COMMENT 'denotes the date and time the user completes the assessment. Its format is yyyy-mm-dd',
  `day_of_study` int(11) NOT NULL COMMENT 'calculated by (submitted_date - start_date). The start_date is retrieved from table “user”. If an user does not have a start_date, day_of_study is -1',
  `section` int(11) NOT NULL DEFAULT '4' COMMENT 'the section the data is belonged to, it is always 4 since it is Activity section ',
  `activity_level` int(11) NOT NULL COMMENT 'the activity_level as the result from test. 1 = inactive 2 = light 3 = moderate 4 = vigorous',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;

--
-- Table structure for table `Assessment_Count`
--

DROP TABLE IF EXISTS `Assessment_Count`;
CREATE TABLE `Assessment_Count` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `submitted_date` datetime DEFAULT NULL COMMENT 'denotes the date and time the user completes one assessment. Its format is yyyy-mm-dd hh:mm:ss',
  `day_of_study` int(11) DEFAULT NULL COMMENT 'calculated by (submitted_date - start_date). The start_date is retrieved from table “user”. If an user does not have a start_date, day_of_study is -1',
  `section` int(11) DEFAULT NULL COMMENT 'working section. 0 = striving, 1 = calcium, 2 = balance, 3 = strength, 4 = activity',
  `subsection` int(11) DEFAULT NULL COMMENT 'working subsection. Please look up the convention',
  `assessment_count` int(11) DEFAULT NULL COMMENT 'the number of time a user answer a questionnaire or perform an assessment in that section-subsection in a day',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `BU_Tracking`
--

DROP TABLE IF EXISTS `BU_Tracking`;
CREATE TABLE `BU_Tracking` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `submitted_date` datetime NOT NULL COMMENT 'denotes the date and time the user move to a new chapter. Its format is yyyy-mm-dd hh:mm:ss',
  `day_of_study` int(11) NOT NULL COMMENT 'calculated by (submitted_date - start_date). The start_date is retrieved from table user If an user does not have a start_date, day_of_study is -1',
  `chapter` int(11) NOT NULL COMMENT 'chapter number that the user has read',
  `active_time` int(11) NOT NULL COMMENT 'time the user spends on a chapter on that day_of_study',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `Balance_Test_Result`
--

DROP TABLE IF EXISTS `Balance_Test_Result`;
CREATE TABLE `Balance_Test_Result` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `submitted_date` datetime DEFAULT NULL COMMENT 'denotes the date and time the user completes the assessment. Its format is yyyy-mm-dd hh:mm:ss',
  `day_of_study` int(11) NOT NULL COMMENT 'calculated by (submitted_date - start_date). The start_date is retrieved from table “user”. If an user does not have a start_date, day_of_study is -1',
  `section` int(11) NOT NULL DEFAULT '2' COMMENT 'default to be 2 since it is balance test',
  `test_number` int(11) DEFAULT NULL COMMENT 'in balance, the user can perform maximum 3 tests. test_number records the highest test value that an user completed in that assessment. Possible value: 1,2, or 3',
  `time_taken` int(11) DEFAULT NULL COMMENT 'the sum of average time for each test that the user take in that assessment. Unit in second.',
  `balance_level` varchar(11) DEFAULT NULL COMMENT 'the balance level that the assessment assign to the user',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `Calcium_Intake`
--

DROP TABLE IF EXISTS `Calcium_Intake`;
CREATE TABLE `Calcium_Intake` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `submitted_date` datetime NOT NULL COMMENT 'denotes the date and time the user completes the assessment. Its format is yyyy-mm-dd hh:mm:ss',
  `day_of_study` int(11) NOT NULL COMMENT 'calculated by (submitted_date - start_date). The start_date is retrieved from table “user”. If an user does not have a start_date, day_of_study is -1',
  `section` int(11) NOT NULL DEFAULT '1' COMMENT 'default to be 1 since it is calcium section',
  `calcium_amount` int(11) NOT NULL COMMENT 'the amount of calcium intake (in milligram) that a user takes a day',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `Confidence`
--

DROP TABLE IF EXISTS `Confidence`;
CREATE TABLE `Confidence` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `submitted_date` datetime DEFAULT NULL COMMENT 'denotes the date and time the user completes the assessment. Its format is yyyy-mm-dd hh:mm:ss',
  `day_of_study` int(11) NOT NULL COMMENT 'calculated by (submitted_date - start_date). The start_date is retrieved from table “user”. If an user does not have a start_date, day_of_study is -1',
  `section` int(11) DEFAULT NULL COMMENT 'working section. 0 = striving, 1 = calcium, 2 = balance, 3 = strength, 4 = activity ',
  `confidence_score` int(11) DEFAULT NULL COMMENT 'the average of the two answers in the confidence test',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `Exercise_Level`
--

DROP TABLE IF EXISTS `Exercise_Level`;
CREATE TABLE `Exercise_Level` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `submitted_date` datetime DEFAULT NULL COMMENT 'denotes the date and time the user completes a exercise. Its format is yyyy-mm-dd hh:mm:ss',
  `day_of_study` int(11) DEFAULT NULL COMMENT 'calculated by (submitted_date - start_date). The start_date is retrieved from table “user”. If an user does not have a start_date, day_of_study is -1',
  `section` int(11) DEFAULT NULL COMMENT 'working section. Can be 2 for balance or 3 for strength',
  `completed_level` varchar(11) DEFAULT NULL COMMENT 'the level that the user just completed after doing an exercise. If section is 2 (balance), its value is A,B,..,I. If section is 3(strength), its value is 1,2,3,..9',
  `current_level` varchar(11) DEFAULT NULL COMMENT 'the highest current level that the user is on. If section is 2 (balance), its value is A,B,..,I. If section is 3(strength), its value is 1,2,3,..9',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `Fine_Test_Over_Time`
--

DROP TABLE IF EXISTS `Fine_Test_Over_Time`;
CREATE TABLE `Fine_Test_Over_Time` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `submitted_date` datetime NOT NULL COMMENT 'denotes the date and time the user completes the assessment. Its format is yyyy-mm-dd hh:mm:ss',
  `day_of_study` int(11) NOT NULL COMMENT 'calculated by (submitted_date - start_date). The start_date is retrieved from table “user”. If an user does not have a start_date, day_of_study is -1',
  `section` int(11) NOT NULL COMMENT 'the working section. Can be 2 for balance or 3 for strength',
  `question` int(11) NOT NULL COMMENT 'question number in that section. For example, in balance, question 1 is “I have noticed that after tripping, slipping, or sliding, it takes more effort to recover my balance”',
  `answer` int(11) NOT NULL COMMENT 'answer for that question',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;

--
-- Table structure for table `Fine_Test_Result`
--

DROP TABLE IF EXISTS `Fine_Test_Result`;
CREATE TABLE `Fine_Test_Result` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `submitted_date` datetime DEFAULT NULL COMMENT 'denotes the date and time the user completes the assessment. Its format is yyyy-mm-dd hh:mm:ss',
  `section` int(11) DEFAULT NULL COMMENT 'working section. Can be 2 for balance or 3 for strength',
  `question_number` int(11) NOT NULL COMMENT 'question number in that section. For example, in balance, question 1 is “I have noticed that after tripping, slipping, or sliding, it takes more effort to recover my balance”',
  `first_result` int(11) NOT NULL COMMENT 'first answer for that question',
  `previous_result` int(11) NOT NULL COMMENT 'previous answer for that question',
  `current_result` int(11) NOT NULL COMMENT 'current answer for that question',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `Goal_Congruence`
--

DROP TABLE IF EXISTS `Goal_Congruence`;
CREATE TABLE `Goal_Congruence` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `submitted_date` datetime NOT NULL COMMENT 'denotes the date and time the user completes the assessment. Its format is yyyy-mm-dd hh:mm:ss',
  `day_of_study` int(11) NOT NULL COMMENT 'Number of days which this user since started to study. Calculated by (submitted_date - start_date). The start_date is retrieved from user table',
  `section` int(11) NOT NULL COMMENT 'working section. working section. 0 = striving, 1 = calcium, 2 = balance, 3 = strength, 4 = activity',
  `question` int(11) NOT NULL COMMENT 'question number in that section. For example, in calcium, question 1 is I do not have time to plan, shop, or prepare new and different foods',
  `answer` int(11) NOT NULL COMMENT 'answer for that question',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `Goal_Track`
--

DROP TABLE IF EXISTS `Goal_Track`;
CREATE TABLE `Goal_Track` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `goal_id` int(11) NOT NULL COMMENT 'each goal has its distinct goal_id. It is solely for programming purpose',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `submitted_date` datetime NOT NULL COMMENT 'denotes the date and time the user completes setting a goal. Its format is yyyy-mm-dd hh:mm:ss',
  `day_of_study` int(11) NOT NULL COMMENT 'Number of days which this user since started to study. Calculated by (submitted_date - start_date). The start_date is retrieved from user table',
  `section` int(11) NOT NULL COMMENT 'working section. working section. 0 = striving, 1 = calcium, 2 = balance, 3 = strength, 4 = activity',
  `goal_type` int(11) NOT NULL COMMENT 'type of goal. 0 = set own goal. 1 = use written goal',
  `goal_outcome` int(11) NOT NULL DEFAULT '-1' COMMENT 'the percentage the user input in Goal Evaluation',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `Start_Date`
--

DROP TABLE IF EXISTS `Start_Date`;
CREATE TABLE `Start_Date` (
  `Study_id` int(11) NOT NULL,
  `Start_date` date NOT NULL
) ENGINE=InnoDB;


--
-- Table structure for table `Strength_Test_Result`
--

DROP TABLE IF EXISTS `Strength_Test_Result`;
CREATE TABLE `Strength_Test_Result` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'the study id the user uses to log in into the app',
  `submitted_date` datetime NOT NULL COMMENT 'denotes the date and time the user completes the assessment. Its format is yyyy-mm-dd hh:mm:ss',
  `day_of_study` int(11) NOT NULL COMMENT 'Number of days which this user since started to study. Calculated by (submitted_date - start_date). The start_date is retrieved from user table',
  `section` int(11) NOT NULL DEFAULT '3' COMMENT 'default to be 3 because it is Strength Test',
  `time_taken` int(11) NOT NULL COMMENT 'the time that user takes for that strength test assessment. Unit in second',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `Tracking`
--

DROP TABLE IF EXISTS `Tracking`;
CREATE TABLE `Tracking` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'the study id the user uses to log in into the app',
  `submitted_date` date DEFAULT NULL COMMENT 'denotes the date and time the user completes the assessment. Its format is yyyy-mm-dd hh:mm:ss',
  `day_of_study` int(11) NOT NULL COMMENT 'Number of days which this user since started to study. Calculated by (submitted_date - start_date). The start_date is retrieved from user table',
  `section` int(11) DEFAULT NULL COMMENT 'the working section. 0 = striving, 1 = calcium, 2 = balance, 3 = strength, 4 = activity',
  `subsection` int(11) DEFAULT NULL COMMENT 'the working subsection. Please look up the convention',
  `active_time` int(11) DEFAULT NULL COMMENT 'the time a specific user spends on a section-subsection in that day_of_study',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `User_Diet`
--

DROP TABLE IF EXISTS `User_Diet`;
CREATE TABLE `User_Diet` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'the study id the user uses to log in into the app',
  `diet_type` int(11) NOT NULL COMMENT 'the diet type',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `User_Menopausal`
--

DROP TABLE IF EXISTS `User_Menopausal`;
CREATE TABLE `User_Menopausal` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'the study id the user uses to log in into the app',
  `use_hormone_pill` tinyint(4) DEFAULT NULL COMMENT 'denotes if the user use hormone pill or not. 0 for no, 1 for yes',
  `menopausal_status` varchar(4000) DEFAULT NULL COMMENT 'denotes user menopausal status',
  `calcium_required` int(11) DEFAULT NULL COMMENT 'given the use_hormone_pill and menopausal_status, the amount of calcium required (in milligram) is determined',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `answer`
--

DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value. Each row has its own distinct id',
  `Text` varchar(300) DEFAULT NULL COMMENT 'Choice text',
  `type` varchar(2) NOT NULL COMMENT '1, 2, 3 represents single choice, fill in the blanks and multiple choices',
  `question_id` int(11) NOT NULL COMMENT 'Represents question id. Each answer belongs to exactly one question',
  `value` varchar(300) DEFAULT NULL COMMENT 'This is the value saved to user answers table, when the choice is selected. It might be the same with choice’s text or it might be numerical representation of that answer.',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB;


--
-- Table structure for table `baseline`
--

DROP TABLE IF EXISTS `baseline`;
CREATE TABLE `baseline` (
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `studyphonereceived` varchar(30) NOT NULL COMMENT 'Whether participant received the study phone or not. A ‘Yes/No’ field.',
  `ownphonetype` varchar(30) NOT NULL COMMENT 'If participant doesn’t receive study phone, then it will store their personal phone type. A dropdown list.',
  `fax` varchar(30) NOT NULL COMMENT 'A ‘Yes/No’ field to check whether fax is sent or not.',
  `email` varchar(255) NOT NULL COMMENT 'Email of the user',
  `studyphonenumber` varchar(30) NOT NULL COMMENT 'Study phone number which participants will use during study.',
  `start_date` date NOT NULL COMMENT 'Start Date of study',
  `day_of_study` int(11) NOT NULL COMMENT 'Number of days which this user since started to study. Calculated by (submitted_date - start_date). The start_date is retrieved from user table.',
  PRIMARY KEY (`study_id`)
) ENGINE=InnoDB;


--
-- Table structure for table `bbii_choice`
--

DROP TABLE IF EXISTS `bbii_choice`;
CREATE TABLE `bbii_choice` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `choice` varchar(200) NOT NULL,
  `poll_id` int(10) unsigned NOT NULL,
  `sort` smallint(6) NOT NULL DEFAULT '0',
  `votes` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_choice_poll` (`poll_id`)
) ENGINE=InnoDB;


--
-- Table structure for table `bbii_forum`
--

DROP TABLE IF EXISTS `bbii_forum`;
CREATE TABLE `bbii_forum` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cat_id` int(10) unsigned DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `subtitle` varchar(255) DEFAULT NULL,
  `type` tinyint(4) NOT NULL DEFAULT '0',
  `public` tinyint(4) NOT NULL DEFAULT '1',
  `locked` tinyint(4) NOT NULL DEFAULT '0',
  `moderated` tinyint(4) NOT NULL DEFAULT '0',
  `sort` smallint(6) NOT NULL DEFAULT '0',
  `num_posts` int(10) unsigned NOT NULL DEFAULT '0',
  `num_topics` int(10) unsigned NOT NULL DEFAULT '0',
  `last_post_id` int(10) unsigned DEFAULT NULL,
  `poll` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `bbii_ipaddress`
--

DROP TABLE IF EXISTS `bbii_ipaddress`;
CREATE TABLE `bbii_ipaddress` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ip` varchar(39) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `source` tinyint(4) DEFAULT '0',
  `count` int(11) DEFAULT '0',
  `create_time` timestamp NULL DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ip_UNIQUE` (`ip`)
) ENGINE=InnoDB;


--
-- Table structure for table `bbii_log_topic`
--

DROP TABLE IF EXISTS `bbii_log_topic`;
CREATE TABLE `bbii_log_topic` (
  `member_id` int(10) unsigned NOT NULL,
  `topic_id` int(10) unsigned NOT NULL,
  `forum_id` int(10) unsigned NOT NULL,
  `last_post_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`member_id`,`topic_id`),
  KEY `idx_log_forum_id` (`forum_id`)
) ENGINE=InnoDB;


--
-- Table structure for table `bbii_member`
--

DROP TABLE IF EXISTS `bbii_member`;
CREATE TABLE `bbii_member` (
  `id` int(10) unsigned NOT NULL,
  `member_name` varchar(45) DEFAULT NULL,
  `gender` tinyint(4) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `personal_text` varchar(255) DEFAULT NULL,
  `signature` text,
  `avatar` varchar(255) DEFAULT NULL,
  `show_online` tinyint(4) DEFAULT '1',
  `contact_email` tinyint(4) DEFAULT '0',
  `contact_pm` tinyint(4) DEFAULT '1',
  `timezone` varchar(80) DEFAULT NULL,
  `first_visit` timestamp NULL DEFAULT NULL,
  `last_visit` timestamp NULL DEFAULT NULL,
  `warning` tinyint(4) DEFAULT '0',
  `posts` int(10) unsigned DEFAULT '0',
  `group_id` tinyint(4) DEFAULT '0',
  `upvoted` smallint(6) DEFAULT '0',
  `blogger` varchar(255) DEFAULT NULL,
  `facebook` varchar(255) DEFAULT NULL,
  `flickr` varchar(255) DEFAULT NULL,
  `google` varchar(255) DEFAULT NULL,
  `linkedin` varchar(255) DEFAULT NULL,
  `metacafe` varchar(255) DEFAULT NULL,
  `myspace` varchar(255) DEFAULT NULL,
  `orkut` varchar(255) DEFAULT NULL,
  `tumblr` varchar(255) DEFAULT NULL,
  `twitter` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `wordpress` varchar(255) DEFAULT NULL,
  `yahoo` varchar(255) DEFAULT NULL,
  `youtube` varchar(255) DEFAULT NULL,
  `moderator` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `member_name_UNIQUE` (`member_name`)
) ENGINE=InnoDB;


--
-- Table structure for table `bbii_membergroup`
--

DROP TABLE IF EXISTS `bbii_membergroup`;
CREATE TABLE `bbii_membergroup` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` text,
  `min_posts` smallint(6) NOT NULL DEFAULT '-1',
  `color` varchar(6) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `bbii_message`
--

DROP TABLE IF EXISTS `bbii_message`;
CREATE TABLE `bbii_message` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sendfrom` int(10) unsigned NOT NULL,
  `sendto` int(10) unsigned NOT NULL,
  `subject` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `read_indicator` tinyint(4) NOT NULL DEFAULT '0',
  `type` tinyint(4) NOT NULL DEFAULT '0',
  `inbox` tinyint(4) NOT NULL DEFAULT '1',
  `outbox` tinyint(4) NOT NULL DEFAULT '1',
  `ip` varchar(39) NOT NULL,
  `post_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sendfrom_INDEX` (`sendfrom`),
  KEY `sendto_INDEX` (`sendto`)
) ENGINE=InnoDB;

--
-- Table structure for table `bbii_poll`
--

DROP TABLE IF EXISTS `bbii_poll`;
CREATE TABLE `bbii_poll` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(200) NOT NULL,
  `post_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `expire_date` date DEFAULT NULL,
  `allow_revote` tinyint(4) NOT NULL DEFAULT '0',
  `allow_multiple` tinyint(4) NOT NULL DEFAULT '0',
  `votes` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_poll_post` (`post_id`)
) ENGINE=InnoDB;

--
-- Table structure for table `bbii_post`
--

DROP TABLE IF EXISTS `bbii_post`;
CREATE TABLE `bbii_post` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `topic_id` int(10) unsigned DEFAULT NULL,
  `forum_id` int(10) unsigned DEFAULT NULL,
  `ip` varchar(39) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `approved` tinyint(4) DEFAULT NULL,
  `change_id` int(10) unsigned DEFAULT NULL,
  `change_time` timestamp NULL DEFAULT NULL,
  `change_reason` varchar(255) DEFAULT NULL,
  `upvoted` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id_INDEX` (`user_id`),
  KEY `topic_id_INDEX` (`topic_id`),
  KEY `create_time_INDEX` (`create_time`)
) ENGINE=InnoDB;



--
-- Table structure for table `bbii_session`
--

DROP TABLE IF EXISTS `bbii_session`;
CREATE TABLE `bbii_session` (
  `id` varchar(128) NOT NULL,
  `last_visit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `bbii_setting`
--

DROP TABLE IF EXISTS `bbii_setting`;
CREATE TABLE `bbii_setting` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contact_email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `bbii_topic`
--

DROP TABLE IF EXISTS `bbii_topic`;
CREATE TABLE `bbii_topic` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `forum_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `first_post_id` int(10) unsigned NOT NULL,
  `last_post_id` int(10) unsigned NOT NULL,
  `num_replies` int(10) unsigned NOT NULL DEFAULT '0',
  `num_views` int(10) unsigned NOT NULL DEFAULT '0',
  `approved` tinyint(4) NOT NULL DEFAULT '0',
  `locked` tinyint(4) NOT NULL DEFAULT '0',
  `sticky` tinyint(4) NOT NULL DEFAULT '0',
  `global` tinyint(4) NOT NULL DEFAULT '0',
  `moved` int(10) unsigned NOT NULL DEFAULT '0',
  `upvoted` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `forum_id_INDEX` (`forum_id`)
) ENGINE=InnoDB;


--
-- Table structure for table `bbii_upvoted`
--

DROP TABLE IF EXISTS `bbii_upvoted`;
CREATE TABLE `bbii_upvoted` (
  `member_id` int(10) unsigned NOT NULL,
  `post_id` int(10) unsigned NOT NULL,
  KEY `idx_upvoted_member` (`member_id`),
  KEY `idx_upvoted_post` (`post_id`)
) ENGINE=InnoDB;


--
-- Table structure for table `bbii_vote`
--

DROP TABLE IF EXISTS `bbii_vote`;
CREATE TABLE `bbii_vote` (
  `poll_id` int(10) unsigned NOT NULL,
  `choice_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`poll_id`,`choice_id`,`user_id`),
  KEY `idx_vote_poll` (`poll_id`),
  KEY `idx_vote_user` (`user_id`),
  KEY `idx_vote_choice` (`choice_id`)
) ENGINE=InnoDB;


--
-- Table structure for table `bulletin_board`
--

DROP TABLE IF EXISTS `bulletin_board`;
CREATE TABLE `bulletin_board` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value. Each row has its own distinct id',
  `text` varchar(10000) NOT NULL COMMENT 'Stores text data which researcher enters in bulletin board',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `cards`
--

DROP TABLE IF EXISTS `cards`;
CREATE TABLE `cards` (
  `card_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Database id (auto incremental)',
  `claim_code` varchar(25) DEFAULT NULL COMMENT 'Claim code of card',
  `amount` int(3) NOT NULL COMMENT 'Amount of gift card',
  `serial` varchar(25) NOT NULL COMMENT 'Serial number of gift card',
  `card_is_used` varchar(64) NOT NULL COMMENT '0 means is not used, otherwise it contains study_id so you can connect this table using card_is_used column',
  `date_sent` datetime NOT NULL COMMENT 'When this card is sent to the user',
  `reason` varchar(12) NOT NULL COMMENT 'It contains 1,2,3,4,5 which represents 3months,6 months, EMA etc',
  PRIMARY KEY (`card_id`)
) ENGINE=MyISAM;


--
-- Table structure for table `completion`
--

DROP TABLE IF EXISTS `completion`;
CREATE TABLE `completion` (
  `id` int(7) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `screening_id` varchar(64) NOT NULL COMMENT 'Volunteer Id to log in to website. It is a 12-digit number',
  `survey_id` varchar(10) DEFAULT NULL COMMENT 'Contains survey id and it is connected to survey table with ID',
  `submitted_date` datetime NOT NULL COMMENT 'Denotes the date and time the user completes one assessment/form/activity. Its format is yyyy-mm-dd hh:mm:ss',
  `time_stamp` varchar(10) DEFAULT NULL COMMENT '3,6,9,12 months according to time period',
  `day_of_study` int(11) NOT NULL COMMENT 'Number of days which this user since started to study. Calculated by (submitted_date - start_date). The start_date is retrieved from user table.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `contact_call`
--

DROP TABLE IF EXISTS `contact_call`;
CREATE TABLE `contact_call` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value. Each row has its own distinct id',
  `screening_id` varchar(64) NOT NULL COMMENT 'Volunteer’s Id to log in to website. It is a 12-digit number',
  `reach` varchar(30) NOT NULL COMMENT 'A ‘Yes/No’ field to check whether nursing can reach volunteer over phone or not.',
  `calldate` date NOT NULL COMMENT 'Calling date to the volunteer',
  `calltime` time NOT NULL COMMENT 'Calling time to the volunteer',
  `initial` varchar(50) NOT NULL COMMENT 'Researcher/nursing’s initial',
  PRIMARY KEY (`id`),
  KEY `screeningid` (`screening_id`)
) ENGINE=InnoDB;


--
-- Table structure for table `dxa_result`
--

DROP TABLE IF EXISTS `dxa_result`;
CREATE TABLE `dxa_result` (
  `screening_id` varchar(64) NOT NULL COMMENT 'Volunteer’s Id to log in to website. It is a 12-digit number',
  `date` date NOT NULL COMMENT 'Date (today’s date) when nursing will enter data into dxa result form.',
  `pre_menopausal` varchar(50) NOT NULL COMMENT 'for storing data of Pre Menopausal',
  `post_menopausal` varchar(50) NOT NULL COMMENT 'for storing data of Post Menopausal',
  `femur_neck_bmd` varchar(50) NOT NULL COMMENT 'for storing data of Femur Neck BMD',
  `femur_neck_tscore` varchar(50) NOT NULL COMMENT 'for storing data of Femur Neck TScore',
  `femur_neck_zscore` varchar(50) NOT NULL COMMENT 'for storing data of Femur Neck ZScore',
  `femur_total_bmd` varchar(50) NOT NULL COMMENT 'for storing data of Femur Total BMD',
  `femur_total_tscore` varchar(50) NOT NULL COMMENT 'for storing data of Femur Total TScore',
  `femur_total_zscore` varchar(50) NOT NULL COMMENT 'for storing data of Femur Total ZScore',
  `spine_bmd` varchar(50) NOT NULL COMMENT 'for storing data of Spine BMD',
  `spine_tscore` varchar(50) NOT NULL COMMENT 'for storing data of Spine TScore',
  `spine_zscore` varchar(50) NOT NULL COMMENT 'for storing data of Spine ZScore',
  `frax_score` varchar(50) NOT NULL COMMENT 'for storing data of Frax Score',
  `eligible` varchar(50) NOT NULL COMMENT 'Whether the volunteer is eligible to study. A ‘Yes/No’ field.',
  `consent_signed` varchar(20) NOT NULL COMMENT 'Whether the volunteer signed consent. A ‘Yes/No’ field.',
  `blood_obtained` varchar(50) NOT NULL COMMENT 'A ‘Yes/No’ field to check whether capillary blood is obtained. ',
  `beginning_baseline_date` datetime NOT NULL COMMENT 'Beginning of Baseline.',
  `free_text` varchar(10000) NOT NULL COMMENT 'Free Text for the volunteer/participant',
  PRIMARY KEY (`screening_id`)
) ENGINE=InnoDB;



--
-- Table structure for table `enrolled_user`
--

DROP TABLE IF EXISTS `enrolled_user`;
CREATE TABLE `enrolled_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Database id. Auto-generated numeric value generated by computer. Each row has its own distinct id',
  `screening_id` varchar(64) NOT NULL COMMENT 'Volunteer’s Id to log in to website. It is a 12-digit number',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;



--
-- Table structure for table `enrollment_contact`
--

DROP TABLE IF EXISTS `enrollment_contact`;
CREATE TABLE `enrollment_contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value. Each row has its own distinct id',
  `screening_id` varchar(64) NOT NULL COMMENT 'Volunteer’s Id to log in to website. It is a 12-digit number',
  `initcontactdate` date NOT NULL COMMENT 'Initial contact date with volunteer over phone',
  `initcontacttime` time NOT NULL COMMENT 'Initial contact time with volunteer over phone',
  `firstname` varchar(45) NOT NULL COMMENT 'First name of volunteer',
  `lastname` varchar(45) NOT NULL COMMENT 'Last name of volunteer',
  `email` varchar(255) NOT NULL COMMENT 'Email of the user',
  `address` varchar(512) NOT NULL COMMENT 'address of volunteer (Comes from Eligibility form)',
  `phonehome` varchar(30) NOT NULL COMMENT 'Phone(home) number of volunteer',
  `phonecell` varchar(30) NOT NULL COMMENT 'Phone(cell) number of volunteer',
  `phonework` varchar(30) NOT NULL COMMENT 'Phone(work) number of volunteer',
  `freetext` varchar(10000) NOT NULL COMMENT 'Free Text for the volunteer/participant',
  PRIMARY KEY (`screening_id`),
  KEY `id` (`id`)
) ENGINE=InnoDB;



--
-- Table structure for table `enrollment_scheduled`
--

DROP TABLE IF EXISTS `enrollment_scheduled`;
CREATE TABLE `enrollment_scheduled` (
  `screening_id` varchar(64) NOT NULL COMMENT 'Volunteer’s Id to log in to website. It is a 12-digit number',
  `callscheduled` varchar(30) NOT NULL COMMENT 'A ‘Yes/No’ field. It stores whether appointment with volunteer is scheduled or not.',
  `date` date NOT NULL COMMENT 'Appointment date',
  `time` time NOT NULL COMMENT 'Appointment time',
  PRIMARY KEY (`screening_id`),
  KEY `screeningid` (`screening_id`)
) ENGINE=InnoDB;


--
-- Table structure for table `forum`
--

DROP TABLE IF EXISTS `forum`;
CREATE TABLE `forum` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `title` varchar(120) NOT NULL,
  `description` text NOT NULL,
  `listorder` smallint(5) unsigned NOT NULL,
  `is_locked` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_forum_forum` (`parent_id`),
  CONSTRAINT `FK_forum_forum` FOREIGN KEY (`parent_id`) REFERENCES `forum` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB;


--
-- Table structure for table `forumuser`
--

DROP TABLE IF EXISTS `forumuser`;
CREATE TABLE `forumuser` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `siteid` varchar(200) NOT NULL,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `siteid` (`siteid`)
) ENGINE=InnoDB;


--
-- Table structure for table `four_digits_numbers`
--

DROP TABLE IF EXISTS `four_digits_numbers`;
CREATE TABLE `four_digits_numbers` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value. Each row has its own distinct id',
  `number` varchar(30) NOT NULL COMMENT 'First four digit of screening id(0001 to 1200). A static field.',
  `status` varchar(15) NOT NULL COMMENT 'Status of the four digit number. If it is used, then status will be ‘1’. Otherwise status is ‘blank’. 1 = > already the number is used',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value. Each row has its own distinct id',
  `Text` varchar(500) NOT NULL COMMENT 'Question text',
  `survey_id` int(11) DEFAULT NULL COMMENT 'Contains survey id and it is connected to survey table with ID',
  `type` int(11) DEFAULT NULL COMMENT '1, 2, 3 represents single choice, fill in the blanks and multiple choices',
  `footNote` varchar(300) DEFAULT NULL COMMENT 'It is not functional right now',
  `validate` varchar(50) DEFAULT NULL COMMENT 'Is validation required or not ',
  `sort` int(11) DEFAULT NULL COMMENT 'Represents the order in a survey; it is not very functional right now',
  `variable` varchar(30) NOT NULL COMMENT 'It is not functional right now',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM;


--
-- Table structure for table `researcher`
--

DROP TABLE IF EXISTS `researcher`;
CREATE TABLE `researcher` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value. Each row has its own distinct id',
  `name` varchar(50) NOT NULL COMMENT 'Name of the researcher',
  `email` varchar(255) NOT NULL COMMENT 'Email of the user',
  `phone` varchar(15) NOT NULL COMMENT 'Phone number of researcher',
  `phone_2nd` varchar(15) NOT NULL COMMENT 'Phone (2nd) number of researcher',
  `role` varchar(30) NOT NULL COMMENT 'Role of researcher to determine the access level to admin panel.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `rogue_participant`
--

DROP TABLE IF EXISTS `rogue_participant`;
CREATE TABLE `rogue_participant` (
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `day_of_study` int(11) NOT NULL COMMENT 'Number of days which this user since started to study. Calculated by (submitted_date - start_date). The start_date is retrieved from user table.',
  `submitted_date` datetime NOT NULL COMMENT 'denotes the date and time the user completes one assessment/form/activity. Its format is yyyy-mm-dd hh:mm:ss',
  `end_date` date NOT NULL COMMENT 'When the participant terminate her study.',
  `termination_status` varchar(50) NOT NULL COMMENT 'Saves status of the study termination. 1 => “Participant request to terminate study”, 2 => “Participant asked to leave study”, 3 => “Participant failed to remain active in the study”',
  `phone_status` varchar(50) NOT NULL COMMENT 'Stores status of study phone whether it is returned or not. 1 => “returned”, 2 => “not returned”',
  PRIMARY KEY (`study_id`)
) ENGINE=InnoDB;


--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value. Each row has its own distinct id',
  `name` varchar(50) NOT NULL COMMENT 'Name of the role(e.g. Super User, researcher level 1, researcher level 2, SS study Group, Boning Up Group, Personal Choice group)',
  `type` varchar(50) NOT NULL COMMENT 'Type of the role, whether he/she is researcher/volunteer/participant',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
CREATE TABLE `schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value. Each row has its own distinct id',
  `survey_id` int(11) NOT NULL COMMENT 'Contains survey id and it is connected to survey table with ID',
  `prebaseline` varchar(10) NOT NULL COMMENT 'They become 0 or 1. 1 indicates that this form(through surveyID) needs to be completed at this time',
  `baseline` varchar(10) NOT NULL COMMENT 'They become 0 or 1. 1 indicates that this form(through surveyID) needs to be completed at this time',
  `threemonths` varchar(10) NOT NULL COMMENT 'They become 0 or 1. 1 indicates that this form(through surveyID) needs to be completed at this time',
  `sixmonths` varchar(10) NOT NULL COMMENT 'They become 0 or 1. 1 indicates that this form(through surveyID) needs to be completed at this time',
  `ninemonths` varchar(10) NOT NULL COMMENT 'They become 0 or 1. 1 indicates that this form(through surveyID) needs to be completed at this time',
  `twelvemonths` varchar(10) NOT NULL COMMENT 'They become 0 or 1. 1 indicates that this form(through surveyID) needs to be completed at this time',
  `survey_order` int(11) NOT NULL COMMENT 'It maintains order of surveys',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `survey`
--

DROP TABLE IF EXISTS `survey`;
CREATE TABLE `survey` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value. Each row has its own distinct id',
  `title` varchar(100) DEFAULT NULL COMMENT 'Name of the survey',
  `introduction` varchar(200) DEFAULT NULL COMMENT 'Introduction and conclusion are not very functional right now. They are for explanation before and after survey questions',
  `conclusion` varchar(200) DEFAULT NULL COMMENT 'Introduction and conclusion are not very functional right now. They are for explanation before and after survey questions',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `tbl_logs`
--

DROP TABLE IF EXISTS `tbl_logs`;
CREATE TABLE `tbl_logs` (
  `username` varchar(50) NOT NULL COMMENT 'Any type (guest, Super User, Researchers, Participants, Volunteers) user who’ll browse the website.',
  `ipaddress` varchar(50) NOT NULL COMMENT 'ipaddress of user’s device',
  `logtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Tracking date & time.',
  `controller` varchar(255) NOT NULL DEFAULT '' COMMENT 'Controller & action define which menu/page user is browsing.',
  `action` varchar(255) NOT NULL DEFAULT '' COMMENT 'Controller & action define which menu/page user is browsing.',
  `details` text
) ENGINE=InnoDB;


--
-- Table structure for table `test_user`
--

DROP TABLE IF EXISTS `test_user`;
CREATE TABLE `test_user` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `time` datetime NOT NULL
) ENGINE=InnoDB;



--
-- Table structure for table `user_answers`
--

DROP TABLE IF EXISTS `user_answers`;
CREATE TABLE `user_answers` (
  `id` int(8) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value. Each row has its own distinct id',
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `screening_id` varchar(64) NOT NULL COMMENT 'Volunteer Id to log in to website. It is a 12-digit number',
  `question_id` int(11) DEFAULT NULL COMMENT 'Contains question id and it is connected to question table with ID',
  `survey_id` int(11) DEFAULT NULL COMMENT 'Contains survey id and it is connected to survey table with ID',
  `Answer` varchar(1000) DEFAULT NULL COMMENT 'Contains user answer',
  `submitted_date` datetime NOT NULL COMMENT 'Denotes the date and time the user completes one assessment/form/activity. Its format is yyyy-mm-dd hh:mm:ss',
  `day_of_study` int(11) NOT NULL COMMENT 'Number of days which this user since started to study. Calculated by (submitted_date - start_date). The start_date is retrieved from user table.' ,
  `time_stamp` varchar(10) NOT NULL COMMENT '3,6,9,12 months according to time period',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `user_researcher`
--

DROP TABLE IF EXISTS `user_researcher`;
CREATE TABLE `user_researcher` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-generated numeric value. Each row has its own distinct id',
  `user_id` varchar(30) NOT NULL COMMENT 'Database id of a particular user from “USER” table.',
  `researcher_id` varchar(30) NOT NULL COMMENT 'Database id of a particular user from “RESEARCHER” table.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


--
-- Table structure for table `wait_list`
--

DROP TABLE IF EXISTS `wait_list`;
CREATE TABLE `wait_list` (
  `study_id` varchar(64) NOT NULL COMMENT 'Participants use for logging into the website or app or EMA. It is a 4-digit number',
  `day_of_study` int(11) NOT NULL COMMENT 'Number of days which this user since started to study. Calculated by (submitted_date - start_date). The start_date is retrieved from user table.',
  `submitted_date` datetime NOT NULL COMMENT 'denotes the date and time the user completes one assessment/form/activity. Its format is yyyy-mm-dd hh:mm:ss',
  `choice_group` varchar(50) NOT NULL COMMENT 'Participants from “Personal Choice Group” can change their group to Striving/ Boning-up group. This field stores the info. 1 => “Striving Group”, 2 => “Boning-up Group”',
  PRIMARY KEY (`study_id`)
) ENGINE=InnoDB;
